# CameraKit_UVC

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/camerakuvctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/camerakuvctest/: BinocularGLSurfaceActivity.java  BinocularTextureViewActivity.java  Camera1Activity.java  Camera2Activity.java  CameraGLSurfaceActivity.java  CameraTextureViewActivity.java  CameraUvcActivity.java  ConfigActivity.java  ConstantsConfig.java  HomeActivity.kt  ScaleGLSurfaceActivity.java  ScaleTextureViewActivity.java  TwoCameraScaleTextureViewActivity.java  Utils.java
app/src/main/res/layout/: activity_binocular_glsurface.xml  activity_binocular_textureview.xml  activity_camerasurface.xml  activity_cameratexture.xml  activity_scalesurface.xml  activity_scaletexture.xml  activity_two_camera_scaletexture.xml
camerak/src/main/: AndroidManifest.xml
camerak/src/main/java/com/mozhimen/camerak/: CameraActions.java  CameraApi.java  CameraApiType.java  CameraFacing.java  CameraFlash.java  CameraFocus.java  CameraSize.java  FacingType.java
camerak_base/: build.gradle
camerak_base/src/main/java/com/mozhimen/camerak/: CallBackEvents.java  Camera1.java  Camera2.java  CameraHandler.java  CameraManager.java  CameraPreviewCallback.java  CameraUvc.java  CapturePhotoCallback.java  IAttributes.java  RealCamera.java
camerak_uvc/: README.md  build.gradle  proguard-rules.pro
camerak_uvc/src/main/: AndroidManifest.xml
camerak_uvc/src/main/cpp/: jni_camera_surface_texture.cpp
camerak_uvc/src/main/java/com/mozhimen/camerak_uvc/: BinocularCameraGLSurfaceView.java  BinocularCameraTextureView.java  CameraGLSurfaceView.java  CameraTextureView.java  Direction.java  GLSurfaceViewListener.java  IBinocularCameraView.java  ICameraLifecycleCallback.java  ICameraView.java  IPermissionCameraView.java  ImageUtil.java  LifecycleState.java  PermissionsListener.java  PreviewSize.java  ScalableType.java  ScaleGLSurfaceView.java  ScaleManager.java  ScaleTextureView.java  ScaleType.java  SurfaceState.java  Utils.java
camerak_uvc/src/main/java/com/mozhimen/camerak_uvc/preview/: CameraSurfaceTexture.java  CameraSurfaceTextureListener.java  CameraSurfaceView.java
camerak_uvc_base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
